APP_PORT=3999

SHEETX_ENDPOINT=http://localhost:4500
SHEETX_SPREADSHEETID=1KulENB3j7pUjsqW_QZEC8G8gCV40n5FVpJzmLPV9XHk

SHEETX_SHEET_USERS=users
SHEETX_SHEET_USERS_KEY=id
SHEETX_SHEET_USERS_COLUMNS="id,name,email,validated,createdAt"

SHEETX_SHEET_DECKS=decks
SHEETX_SHEET_DECKS_KEY=id
SHEETX_SHEET_DECKS_COLUMNS="id,name,userId,isPublic,createdAt"

TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=teste
TYPEORM_DATABASE=memo
TYPEORM_ENTITIES=src/modules/*/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/infra/typeorm/migrations/*.ts
TYPEORM_CLI_MIGRATIONSDIR=src/shared/infra/typeorm/migrations

GRAYLOG_LEVEL=debug
GRAYLOG_HOST=localhost
GRAYLOG_PORT=12201
GRAYLOG_STREAM=

SESSION_CARDS_LIMIT=100